#
# X11 server settings from vpick
#

Section "Monitor"
    Identifier	"vpick"
    Option	"DPMS"
EndSection

Section "ServerLayout"
    Identifier	"vpick"
    Option	"BlankTime"	"0"
    Option	"StandbyTime"	"0"
    Option	"SuspendTime"	"0"
    Option	"OffTime"	"0"
EndSection
