Source: vpick
Section: audio
Priority: optional
Maintainer: Fred Gleason <fredg@paravelsystems.com>
Build-Depends: debhelper-compat (= 12)
Standards-Version: 4.4.1

Package: vpick-desktop
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, tigervnc-tools, virt-viewer, qt5-style-plugin-plastique
Conflicts: realvnc-vnc-server
Description: Remote Desktop Viewer
 VPick is a viewer for remote desktops. It offers a window upon which
 multiple remote desktops can be selected by clicking its respective
 button. VPick supports the RDP, Spice and VNC protocols.
